roles/prepare/tasks/cosmos_software.yml (before)
---
- name: install apt packages
  apt:
    name: '{{item}}'
    state: present
    update_cache: yes
  loop:
    - make
    - build-essential
    - gcc
    - git
    - jq
    - chrony
    - lz4

- name: Download go
  get_url:
    url: 'https://golang.org/dl/go{{ go_version }}.linux-amd64.tar.gz'
    dest: '/tmp/go{{ go_version }}.linux-amd64.tar.gz'
    mode: '0700'

- name: unarchive go
  unarchive:
    src: '/tmp/go{{ go_version }}.linux-amd64.tar.gz'
    remote_src: yes
    dest: '/usr/local/'
    owner: root
    group: root
    mode: '0755'

- name: Go get cosmovisor
  command: 'go install github.com/cosmos/cosmos-sdk/cosmovisor/cmd/cosmovisor@{{ cosmovisor_version }}'
  environment:
    PATH: '{{ path }}'
    GOPATH: '{{ user_dir }}/go'

- name: Change go folder permission
  file:
    path: '{{ user_dir }}/go'
    owner: '{{ ansible_user }}'
    group: '{{ ansible_user }}'
    recurse: true
    mode: '0755'

- name: copy .profile
  template:
    src: 'profile.j2'
    dest: '{{ user_dir }}/.profile'
    owner: '{{ ansible_user }}'
    group: '{{ ansible_user }}'
    mode: '0600'

- name: Add DAEMON_NAME line in .profile
  lineinfile:
    path: '{{ user_dir }}/.profile'
    regexp: 'export DAEMON_NAME='
    line: 'export DAEMON_NAME={{ daemon }}'
    state: present
  when: daemon is defined

- name: Add DAEMON_HOME line in .profile
  lineinfile:
    path: '{{ user_dir }}/.profile'
    regexp: 'export DAEMON_HOME='
    line: 'export DAEMON_HOME=$HOME/{{ folder }}'
    state: present
  when: folder is defined

roles/prepare/tasks/cosmos_software.yml (after)
---
- name: install apt packages
  apt:
    name: '{{item}}'
    state: present
    update_cache: yes
  loop:
    - make
    - build-essential
    - gcc
    - git
    - jq
    - chrony
    - lz4

- name: Debug go_version
  debug:
    msg: "Using Go version {{ go_version }}"

- name: Download go
  get_url:
    url: 'https://golang.org/dl/go{{ go_version }}.linux-amd64.tar.gz'
    dest: '/tmp/go{{ go_version }}.linux-amd64.tar.gz'
    mode: '0700'

- name: unarchive go
  unarchive:
    src: '/tmp/go{{ go_version }}.linux-amd64.tar.gz'
    remote_src: yes
    dest: '/usr/local/'
    owner: root
    group: root
    mode: '0755'

- name: Go get cosmovisor
  when: install_cosmovisor|default(false)|bool
  command: 'go install github.com/cosmos/cosmos-sdk/cosmovisor/cmd/cosmovisor@{{ cosmovisor_version }}'
  environment:
    PATH: '{{ path }}'
    GOPATH: '{{ user_dir }}/go'

- name: Change go folder permission
  file:
    path: '{{ user_dir }}/go'
    owner: '{{ ansible_user }}'
    group: '{{ ansible_user }}'
    recurse: true
    mode: '0755'

- name: copy .profile
  template:
    src: 'profile.j2'
    dest: '{{ user_dir }}/.profile'
    owner: '{{ ansible_user }}'
    group: '{{ ansible_user }}'
    mode: '0600'

- name: Add DAEMON_NAME line in .profile
  lineinfile:
    path: '{{ user_dir }}/.profile'
    regexp: 'export DAEMON_NAME='
    line: 'export DAEMON_NAME={{ daemon }}'
    state: present
  when: daemon is defined

- name: Add DAEMON_HOME line in .profile
  lineinfile:
    path: '{{ user_dir }}/.profile'
    regexp: 'export DAEMON_HOME='
    line: 'export DAEMON_HOME=$HOME/{{ folder }}'
    state: present
  when: folder is defined

roles/prepare/tasks/cosmos_software.yml (diff)
@@ -13,6 +13,10 @@
     - chrony
     - lz4
 
+- name: Debug go_version
+  debug:
+    msg: "Using Go version {{ go_version }}"
+
 - name: Download go
   get_url:
     url: 'https://golang.org/dl/go{{ go_version }}.linux-amd64.tar.gz'
@@ -29,6 +33,7 @@
     mode: '0755'
 
 - name: Go get cosmovisor
+  when: install_cosmovisor|default(false)|bool
   command: 'go install github.com/cosmos/cosmos-sdk/cosmovisor/cmd/cosmovisor@{{ cosmovisor_version }}'
   environment:
     PATH: '{{ path }}'
